[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[167] biber:330> INFO - === Thu Nov 25, 2021, 11:28:28
[182] Biber.pm:415> INFO - Reading 'main.bcf'
[259] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[275] Biber.pm:4334> INFO - Processing section 0
[287] Biber.pm:4523> INFO - Looking for bibtex format file 'sample.bib' for section 0
[288] bibtex.pm:1682> INFO - LaTeX decoding ...
[294] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[309] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[364] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[366] bbl.pm:754> INFO - Output to main.bbl
