% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fpr}{misc}{}
      \name{author}{2}{}{%
        {{hash=6b422a9ac2fd1f6e793a80f295ca7e42}{%
           family={authors},
           familyi={a\bibinitperiod},
           given={All},
           giveni={A\bibinitperiod}}}%
        {{hash=4688689f76f3cc48c0ac7bf842b31087}{%
           family={Colquhoun},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ffaed138bf1d2b339a0a0475180430e4}
      \strng{fullhash}{ffaed138bf1d2b339a0a0475180430e4}
      \strng{bibnamehash}{ffaed138bf1d2b339a0a0475180430e4}
      \strng{authorbibnamehash}{ffaed138bf1d2b339a0a0475180430e4}
      \strng{authornamehash}{ffaed138bf1d2b339a0a0475180430e4}
      \strng{authorfullhash}{ffaed138bf1d2b339a0a0475180430e4}
      \field{sortinit}{a}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Taylor &amp; Francis}
      \field{title}{The false positive risk: A proposal concerning what to do about P-values}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/full/10.1080/00031305.2018.1529622
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/00031305.2018.1529622
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

