[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[85] biber:330> INFO - === Thu Nov 25, 2021, 09:25:39
[100] Biber.pm:415> INFO - Reading 'main.bcf'
[177] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[192] Biber.pm:4334> INFO - Processing section 0
[203] Biber.pm:4523> INFO - Looking for bibtex format file 'sample.bib' for section 0
[204] bibtex.pm:1682> INFO - LaTeX decoding ...
[210] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[225] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[280] bbl.pm:754> INFO - Output to main.bbl
